#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWord
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=EfficientMarkovWord
dependency4.type=UsesDependency
dependency5.from=MarkovWord
dependency5.to=WordGram
dependency5.type=UsesDependency
dependency6.from=EfficientMarkovWord
dependency6.to=WordGram
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1252
package.editor.x=-93
package.editor.y=124
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=150
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=20
target3.height=50
target3.name=MarkovWord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=150
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=230
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=70
target6.height=50
target6.name=EfficientMarkovWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=430
target6.y=150
